{
  "require-dev": {
    "symfony/var-dumper": "3.0.x-dev",
    "phpunit/phpunit": "5.5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "cl\\pcorp\\": "src/cl/pcorp/",
      "cl\\pcorp\\ResourceServer\\tests\\": "tests/"
    },
    "files": [
      "src/cl/pcorp/ResourceServer/exceptions/errorHandler.php"
    ]
  },
  "require": {
    "mikey179/vfsStream": "1.6.x-dev",
    "intervention/image": "2.3.5",
    "symfony/http-foundation": "3.0.x-dev",
    "symfony/yaml": "3.1.x-dev",
    "league/uri": "4.1.0",
    "symfony/finder": "3.1.x-dev",
    "monolog/monolog": "2.0.x-dev"
  }
}
